artifact_path: file:C:/Users/aarav/OneDrive/Desktop/job applications/new projects/ChurnXGB
  upgrade/mlruns/1/models/m-5c1f0ec39e0f4970aa61ba9dc80d1531/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-5c1f0ec39e0f4970aa61ba9dc80d1531
model_size_bytes: 948548
model_uuid: m-5c1f0ec39e0f4970aa61ba9dc80d1531
prompts: null
run_id: da55965744c94309978ee623245878e1
utc_time_created: '2026-03-14 20:38:38.641900'
