artifact_path: file:C:/Users/aarav/OneDrive/Desktop/job applications/new projects/ChurnXGB
  upgrade/mlruns/1/models/m-5a6274c4811748768db0eb9751bb2026/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-5a6274c4811748768db0eb9751bb2026
model_size_bytes: 948548
model_uuid: m-5a6274c4811748768db0eb9751bb2026
prompts: null
run_id: faf3fb0d97284a0ba5a86319ae25156a
utc_time_created: '2026-03-04 04:48:56.049812'
