artifact_path: file:C:/Users/aarav/OneDrive/Desktop/job applications/new projects/ChurnXGB
  upgrade/mlruns/1/models/m-3a626de3476d4fc49a4befb609dc8efb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3a626de3476d4fc49a4befb609dc8efb
model_size_bytes: 948548
model_uuid: m-3a626de3476d4fc49a4befb609dc8efb
prompts: null
run_id: ef76c26cea7849c3b23891a2f7a6ed54
utc_time_created: '2026-03-04 05:13:26.851294'
