artifact_path: file:C:/Users/aarav/OneDrive/Desktop/job applications/new projects/ChurnXGB
  upgrade/mlruns/1/models/m-34577955d1ee4045b888f25727aff46e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-34577955d1ee4045b888f25727aff46e
model_size_bytes: 1022230
model_uuid: m-34577955d1ee4045b888f25727aff46e
prompts: null
run_id: 8378cb508a354c60a1a85a6b786b3d9b
utc_time_created: '2026-03-14 20:38:51.327860'
