artifact_path: file:C:/Users/aarav/OneDrive/Desktop/job applications/new projects/ChurnXGB
  upgrade/mlruns/1/models/m-a8a2af031d33482988a3470c72214406/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a8a2af031d33482988a3470c72214406
model_size_bytes: 1874
model_uuid: m-a8a2af031d33482988a3470c72214406
prompts: null
run_id: b3fccc8ed96645b185b38ab1d024a970
utc_time_created: '2026-03-14 20:48:06.242452'
