artifact_path: file:C:/Users/aarav/OneDrive/Desktop/job applications/new projects/ChurnXGB
  upgrade/mlruns/1/models/m-cb1481676b6a4b90a0a3684cc2dd251e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-cb1481676b6a4b90a0a3684cc2dd251e
model_size_bytes: 948548
model_uuid: m-cb1481676b6a4b90a0a3684cc2dd251e
prompts: null
run_id: b366f4a4a6ea409c9b18b3d7bcdeeb58
utc_time_created: '2026-03-14 20:48:00.430474'
