artifact_path: file:C:/Users/aarav/OneDrive/Desktop/job applications/new projects/ChurnXGB
  upgrade/mlruns/1/models/m-0b6991fc4f3549d9b68818d0aeadafc1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0b6991fc4f3549d9b68818d0aeadafc1
model_size_bytes: 948548
model_uuid: m-0b6991fc4f3549d9b68818d0aeadafc1
prompts: null
run_id: 54840245b1104550a6a0d6c6df0a42a2
utc_time_created: '2026-03-04 05:09:20.527137'
