artifact_path: file:C:/Users/aarav/OneDrive/Desktop/job applications/new projects/ChurnXGB
  upgrade/mlruns/1/models/m-9afb115c7e074d18a08961daeb5cd1b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9afb115c7e074d18a08961daeb5cd1b3
model_size_bytes: 948548
model_uuid: m-9afb115c7e074d18a08961daeb5cd1b3
prompts: null
run_id: a2f25d1f93cc4aedbbcf3f04f34a9cb1
utc_time_created: '2026-03-04 04:53:06.988267'
