artifact_path: file:C:/Users/aarav/OneDrive/Desktop/job applications/new projects/ChurnXGB
  upgrade/mlruns/1/models/m-f1f5f32005464857a18f404299438a48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f1f5f32005464857a18f404299438a48
model_size_bytes: 948548
model_uuid: m-f1f5f32005464857a18f404299438a48
prompts: null
run_id: 1aa7324357234e7a96bb56072564f992
utc_time_created: '2026-03-04 05:24:04.330741'
